/* There are N children standing in a line. Each child is assigned a rating value.

You are giving candies to these children subjected to the following requirements:

1. Each child must have at least one candy.
2. Children with a higher rating get more candies than their neighbors.
What is the minimum candies you must give?

*/

int Solution::candy(vector<int> &A) {
    vector<int> sol(A.size(),1);
    for(int i=A.size()-1;i>0;i--)
    if(A[i-1]>A[i])
    sol[i-1]=sol[i]+1;
    
    for(int i=0;i<A.size()-1;i++)
    if(A[i+1]>A[i])
    sol[i+1]=max((sol[i]+1),sol[i+1]);
    int sm=0;
    for(int i=0;i<A.size();i++)
    {//cout<<sol[i]<<" ";
    sm+=sol[i];}
    
    return sm;
    
    
}
