class Solution {
public:
    int rob(vector<int>& nums) {
        
      int l=nums.size();
      if(l==1)
       return nums[0];
      if(l==2)
       return max(nums[0],nums[1]);
        
// O(n) extra space Solution        
//       int dp[l+1];  
//       dp[l]=nums[l-1];
//       dp[l-1]=max(nums[l-1],nums[l-2]);
        
//       for(int i=l-2;i>0;i--)
//         dp[i] = max(nums[i-1]+dp[i+2],dp[i+1]);  
        
//       return dp[1];
        
// O(1) extra space Solution         
      int n2=nums[l-1],n1=max(nums[l-1],nums[l-2]),ans;
      for(int i=l-2;i>0;i--)
      {
          ans = max(nums[i-1]+n2,n1);
          n2=n1;
          n1=ans;
      }    
      return ans;  
    }
};
