class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) 
    {        
        int prev_max=nums[0],prev_min=nums[0],sum=nums[0],k_max=nums[0],k_min=nums[0];
        
        for(int i=1; i<nums.size(); i++)
        {
            sum += nums[i];
            
            prev_max=max(prev_max+nums[i], nums[i]);
            k_max = max(prev_max, k_max);
            
            prev_min = min(prev_min+nums[i], nums[i]);
            k_min=min(prev_min, k_min);
        }        
        return sum==k_min?k_max:max(k_max, sum-k_min);
    }
};
