class Solution {
public:
    int findMin(vector<int>& nums) {
      int low=0,high=nums.size()-1,mid;
      while(low<high)
      {
         mid=(low+high)/2;
         if(mid+1 <= high && nums[mid]>nums[mid+1])
             return nums[mid+1];
         else if(mid-1 >= low && nums[mid-1]>nums[mid])
             return nums[mid];
         else    
         {
             if(nums[mid] < nums[high])
                high=mid; 
             else
                low=mid; 
         }           
      }
      return nums[mid];  
    }
};
