/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
      if(head->next == nullptr)
         return nullptr;
        
      int cnt=0;
      ListNode* p1=head,*p2=head;
      while(p2->next != nullptr && cnt<n)
      {
         cnt++;
         p2=p2->next; 
      }
      if(cnt==n)
      {
       while(p2->next!=nullptr)
        {
          p1=p1->next;
          p2=p2->next;  
        }
        ListNode* p3=p1->next;
        p1->next = p3->next;
        delete p3; 
      }
      else
      {
        head=head->next;
        delete p1;
      }
              return head;   
    }
};
